<!DOCTYPE html>
<html>
    <head>
        <title>Weber Original Store | Recepten</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Inspiratie voor op je barbecue</h1>
            <section class="recept">
                <h2>American style pizza</h2>
                <img src="afbeeldingen/pizza.jpg" alt="amerikaanse pizza" width="300px" />
                <p>Een ode aan de roots van Weber en de roots van het barbecueën: Amerika!</p>                    
            </section>
            <section class="recept">
                <h2>Paella 'Pescador'</h2>
                <a href="paella.html">
                    <img src="afbeeldingen/paella.jpg" alt="paella pescador" width="300px" /></a>
                <p>De mogelijkheden van gasbarbecues zijn eindeloos. Wat dacht je van deze paella?</p>
                <p><a href="paella.html" target="_blank" class="link">Lees recept</a></p> 
                </section>
            <section class="recept">
                <h2>Bruschetta 2 ways</h2>
                <img src="afbeeldingen/bruschetta.jpg" alt="twee soorten bruschetta" width="300px" />
                <p>Hét bewijs dat barbecueën voor iedereen is: pulled pork voor de vleeseter, 
                    tomaat voor de vega(n).</p>
            </section>    
        </main>     

        <footer>&copy; Weber Original Store</footer>
    </body>
</html>